                    case (opcode_if[6:0])
                        7'b0110111:  //LUI
                            destType[rob_num] <= 1;
                            destination[rob_num] <= rd_if;
                            value[rob_num] <= imm_if;
                            state[rob_num] <= 1;
                        7'b0010111: //AUIPC
                            destType[rob_num] <= 2;
                            destination[rob_num] <= rd_if;
                            //value[rob_num] <= instr_intput_pc + imm_if;
                            state[rob_num] <= 0;
                        7'b1101111: //JAL
                            destType[rob_num] <= 4;
                            destination[rob_num] <= rd_if;
                            //value[rob_num] <= instr_input_pc + imm_if;
                            state[rob_num] <= 0;
                        7'b1100111: //JALR
                        7'b1100011: 
                            case (opcode_if[9:7])
                                3'b000: //BEQ

                                3'b001: //BNE
                                3'b100: //BLT
                                3'b101: //BGE
                                3'b110: //BLTU
                                3'b111: //BGEU
                                default: 
                            endcase
                        7'b0000011:
                            case (opcode_if[9:7])
                                3'b000: //LB
                                3'b001: //LH
                                3'b010: //LW
                                3'b100: //LBU
                                3'b101: //LHU
                                default: 
                            endcase
                        7'b0100011:
                            case (opcode_if[9:7])
                                3'b000: //SB
                                3'b001: //SH
                                3'b010: //SW
                                default: 
                            endcase
                        7'b0010011:
                            case (opcode_if[9:7])
                                3'b000: //ADDI
                                3'b010: //SLTI
                                3'b011: //SLTIU
                                3'b100: //XORI
                                3'b110: //ORI
                                3'b111: //ANDI
                                3'b001: //SLLI
                                3'b101: 
                                    case (opcode_if[15])
                                        0: //SRLI
                                        1: //SRAI 
                                        default: 
                                    endcase 
                                default: 
                            endcase
                        7'b0110011:
                            case (opcode_if[9:7])
                                3'b000:
                                    case (opcode_if[15])
                                        0: //ADD
                                        1: //SUB
                                        default: 
                                    endcase
                                3'b001: //SLL
                                3'b010: //SLT
                                3'b011: //SLTU
                                3'b100: //XOR
                                3'b101:
                                    case (opcode_if[15])
                                        0: //SRL
                                        1: //SRA 
                                        default: 
                                    endcase
                                3'b110: //OR
                                3'b111: //AND
                                default: 
                            endcase
                        default: 
                    endcase